# Panic-telegram-and-site-button
🇺🇸
This script help you to fully clean your server/home computer disks

⚠️
Do not forget to put the token of your telegram bot in the field of "YOUR_BOT_TOKEN"!

🧹
This bot help you to remove your disk data, when you send "/panic" to your bot, he start reliably clean your disk with linux package "wipe"